"               _ _      _
"  _ __  _   _ (_|_) ___| |__  _   _ _ __
" | '_ \| | | || | |/ __| '_ \| | | | '_ \
" | |_) | |_| || | | (__| | | | |_| | | | |
" | .__/ \__,_|/ |_|\___|_| |_|\__,_|_| |_|
" |_|        |__/


" Author: @pujichun

source C:\Users\pujic\AppData\Local\nvim\vim-plug-check.vim
source C:\Users\pujic\AppData\Local\nvim\base-mapping.vim
source C:\Users\pujic\AppData\Local\nvim\base-setting.vim
source C:\Users\pujic\AppData\Local\nvim\plugins.vim
source C:\Users\pujic\AppData\Local\nvim\plugins-setting.vim
source C:\Users\pujic\AppData\Local\nvim\theme.vim

